m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/HDL/LAB/lab9_baseline/sim/script
T_opt
!s110 1575938818
Vc9UDhRC`LY]VbJ=i0Lk7P3
Z1 04 17 4 work dj_roomba_3000_tb arch 1
=1-8cec4b9da675-5deeeb01-1b4-1ffc
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1575941327
V=cNXMod6OVCUzc^QFLI=B3
R1
=1-8cec4b9da675-5deef4cf-99-15f0
R2
R3
n@_opt1
R4
Edj_roomba_3000
Z5 w1575751730
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z9 8../../src/dj_roomba_3000.vhd
Z10 F../../src/dj_roomba_3000.vhd
l0
L8
VP1@PaRD@lL>0>35coke4D2
!s100 GL9DmL8VT<oY3=[oIPUoi0
Z11 OL;C;2019.2;69
31
Z12 !s110 1575941325
!i10b 1
Z13 !s108 1575941325.000000
Z14 !s90 -reportprogress|300|-93|-work|work|../../src/dj_roomba_3000.vhd|
Z15 !s107 ../../src/dj_roomba_3000.vhd|
!i113 0
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Abeh
R6
R7
R8
DEx4 work 14 dj_roomba_3000 0 22 P1@PaRD@lL>0>35coke4D2
l67
L19
VPfM`YMUXXG<6CoVQP3Gei2
!s100 @3GlbFEbd7gR:cZXDZYEe2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edj_roomba_3000_tb
Z18 w1575941313
R6
R7
R8
R0
Z19 8../src/dj_roomba_3000_tb.vhd
Z20 F../src/dj_roomba_3000_tb.vhd
l0
L9
VonaNdhMMfJi3V>loPg@_]0
!s100 A`=239<Y4BYFM?lMMLkQk2
R11
31
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-93|-work|work|../src/dj_roomba_3000_tb.vhd|
Z22 !s107 ../src/dj_roomba_3000_tb.vhd|
!i113 0
R16
R17
Aarch
R6
R7
R8
DEx4 work 17 dj_roomba_3000_tb 0 22 onaNdhMMfJi3V>loPg@_]0
l31
L12
VOH`jDZ@ADKaU5fZ16n8Mm0
!s100 3Ya?<G<i>:a=WKYE;If_01
R11
31
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Enext_state_logic_rom
Z23 w1575564475
R6
R7
R8
R0
Z24 8../../src/next_state_logic_rom.vhd
Z25 F../../src/next_state_logic_rom.vhd
l0
L5
VWE[IO2Q=<AeTOY2zIhTRg0
!s100 1PddbYO7dV8M=e:jDNWmn1
R11
31
R12
!i10b 1
R13
Z26 !s90 -reportprogress|300|-93|-work|work|../../src/next_state_logic_rom.vhd|
Z27 !s107 ../../src/next_state_logic_rom.vhd|
!i113 0
R16
R17
Abeh
R6
R7
R8
DEx4 work 20 next_state_logic_rom 0 22 WE[IO2Q=<AeTOY2zIhTRg0
l25
L14
VJ6cIWib1[6`B@S<ni6=Ig3
!s100 lAPEC;bjN7C:07AVJ]Oob3
R11
31
R12
!i10b 1
R13
R26
R27
!i113 0
R16
R17
Erising_edge_synchronizer
Z28 w1478989128
R7
R8
R0
Z29 8../../src/rising_edge_synchronizer.vhd
Z30 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
R11
31
Z31 !s110 1575941324
!i10b 1
Z32 !s108 1575941324.000000
Z33 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z34 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 0
R16
R17
Abeh
R7
R8
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
l22
L17
VDiJNT@9ALH<beU@?[8WYF3
!s100 bl0g6Z13_?2U69Fj`HUc[2
R11
31
R31
!i10b 1
R32
R33
R34
!i113 0
R16
R17
Erom_data
Z35 w1479929902
Z36 DPx9 altera_mf 20 altera_mf_components 0 22 4FYQB7gB5E`AB1l^eLSkC2
R7
R8
R0
Z37 8../../src/rom_data/rom_data.vhd
Z38 F../../src/rom_data/rom_data.vhd
l0
L43
VeRkBFJcOI8SoX1T38_jmd0
!s100 NV?bhR:Lf8gDSIQa[B9RG2
R11
31
R31
!i10b 1
Z39 !s108 1575941323.000000
Z40 !s90 -reportprogress|300|-93|-work|work|../../src/rom_data/rom_data.vhd|
Z41 !s107 ../../src/rom_data/rom_data.vhd|
!i113 0
R16
R17
Asyn
R36
R7
R8
DEx4 work 8 rom_data 0 22 eRkBFJcOI8SoX1T38_jmd0
l57
L53
VhXQ?WS1_Q2A?ib`<8:^Xc1
!s100 Z9BD:0dJEi3Q;j5>QN99S2
R11
31
R31
!i10b 1
R39
R40
R41
!i113 0
R16
R17
Erom_instructions
Z42 w1479931816
R7
R8
R0
Z43 8../../src/rom_instructions/rom_instructions.vhd
Z44 F../../src/rom_instructions/rom_instructions.vhd
l0
L42
VPIkH_P8cjeHkI8UgW_Sk_1
!s100 GCmBQI<YJg;eG0k2_<WCH0
R11
31
R31
!i10b 1
R32
Z45 !s90 -reportprogress|300|-93|-work|work|../../src/rom_instructions/rom_instructions.vhd|
Z46 !s107 ../../src/rom_instructions/rom_instructions.vhd|
!i113 0
R16
R17
Asyn
R7
R8
DEx4 work 16 rom_instructions 0 22 PIkH_P8cjeHkI8UgW_Sk_1
l82
L52
VU`a_dIfU?6SOeTzXHBz9=0
!s100 =J0na9SzBN2VWd0AdA;`M1
R11
31
R31
!i10b 1
R32
R45
R46
!i113 0
R16
R17
